# f5f07593-e9d0-4faa-9eb4-5b0159d155db

./: README.md  sonar-project.properties
.github/workflows/: build.yml
angularapp/: angular.json  package-lock.json  package.json
angularapp/src/: index.html
angularapp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
angularapp/src/app/Auth/login/: login.component.html  login.component.ts
angularapp/src/app/services/: addacademy.service.ts  addadmission.service.ts  addcourse.service.ts  admin-academy.service.ts  admin-course.service.ts  admin-student.service.ts  login.service.ts  register.service.ts  viewacademy.service.ts  viewcourse.service.ts
dotnetapp/: Nlog.config  Program.cs  Startup.cs  dotnetapp.csproj
dotnetapp/Context/: CourseContext.cs  InstituteContext.cs  PgContext.cs  StudentContext.cs
dotnetapp/Controllers/: AdminController.cs  AuthController.cs  CourseController.cs  ProductController.cs  UserController.cs
dotnetapp/Core/: AdminServices.cs  AuthServices.cs  Course.cs  UserServices.cs
dotnetapp/Core/Interface/: IAdmin.cs  IAuth.cs  ICourse.cs  IUser.cs
dotnetapp/Interface/: IUser.cs  UserServices.cs
dotnetapp/Migrations/: 20230501184749_InitialSetup.Designer.cs  20230501184749_InitialSetup.cs  PgContextModelSnapshot.cs
dotnetapp/Models/: AdminModel.cs  CourseModel.cs  InstituteModel.cs  LoginModel.cs  PgContext.cs  ResponseModel.cs  StudentModel.cs  UserModel.cs
dotnetapp/Properties/: launchSettings.json
nunit/: run.sh
nunit/test/Test/: AdmissionControllerTest.cs
puppeteer/: test.js
(+24 files in other folders)
